<html>
    <head>
        <title>معلومات</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
.logo,ul{
    font-family: "Rubik Wet Paint", system-ui;
  font: weight 400px;
  font-style: normal;
}

    p{
    text-align: right;
 }
h2,h1{
    text-align: center;
}
a{ 
    color: rgb(243, 0, 0);
    text-decoration: none;

}
body {
 background-image: url(mm.jpg);



    
}
header{
    display: flex;
    justify-content: space-between;
    align-items:cente ;
 }
.logo{font-size: 100px;}
ul {
    width: 150px; ;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    border-bottom: 2px solid transparent;
} 
ul a:hover{
border-bottom-color: white;
} 

.logo{  border-bottom: 2px solid transparent;} 
.logo:hover{ border-bottom-color: white;} 
.ass{ display:block ;
margin-left: auto;
margin-right: auto;
} 
</style>
    </head>
<body>
<div> <div class="cont"></div>
<header>
   <a href="" class="logo">معلومات</a>
<ul>
<li><a href="file:///F:/information.html">home</a></li>
<li><a href="https://www.google.com/search?q=%D9%81%D9%8A%D8%AF%D9%8A%D9%88+%D8%B9%D9%86+%D8%A7%D9%84%D8%A8%D9%8A%D8%A6%D9%87&sca_esv=44ceae893c66cd9e&rlz=1C1GCEA_enEG1044EG1044&source=lnms&fbs=AEQNm0BnFY9fX9QuyQt4Z-bU8QBsR_5grgG0NRz2WJuPm_TKnFMrDLqx0zQn7zoFb-wU9GwAkjiPBGxx1oUR6F3sCujs9ZckZ1bF3sjDXOiW1aHX0GPnPPs3KdOnXSc27njfx1b_jbMIaDJeeEcUw6Njoy5IbhvSGhU16Nh9CLZlVNqMHu1n6zzSSFLZlaOCwe7p43NnS9g-zVlCjgiFrBvu7qc8eUnrMppwdbdw2ebbdF6wre7UcldP7U0NUGCX-RyGx1BP-OU&sa=X&ved=2ahUKEwjzwJDbvMCJAxVVUaQEHR_gM5EQ0pQJegQIAxAD&biw=960&bih=961&dpr=1#fpstate=ive&vld=cid:2bf20562,vid:oyOQz1dIgTE,st:0">video</a></li>


</ul>
</header>


</div>


    <h1><alig>الـبــيــئــة </h1>
<img src="environment_climate_change_0.jpg" class="ass">

<h2>أهمية البيئة</h2>
        
<p>التعريف بالبيئة ومكوناتها الأساسية مثل الهواء، الماء، والتربة.</p>

<p>أهمية البيئة بالنسبة للإنسان والحياة بشكل عام.
<p>التأكيد على دور البيئة في استمرارية الحياة وتوفير الموارد اللازمة للعيش.<hr>

<h2>التحديات التي تواجه البيئة</h2>

<p>التلوث: ويشمل تلوث الهواء، تلوث المياه، وتلوث التربة.

<p>التغير المناخي: الاتباس الحراري وأثره على درجات الحرارة ومستوى البحار.

<p>الاستنزاف المفرط للموارد: استهلاك المياه الجوفية، قطع الغابات، والتنقيب عن المعادن.

<p>فقدان التنوع لبيولوجي: انقراض الحيوانات والنباتات بسبب التغيرات البيئية والصيد الجائر.<hr>



<h2>أسباب التدهور البيئي</h2>
<p>الأنشطة البشرية: التصنيع، الزراعة المكثفة، وحرق الوقود الأحفوري.</p>

<p>التوسع العمراني: زيادة البناء على حساب المناطق الخضراء.</p>

<p>الزيادة السكانية: استهلاك الموارد بشكل كبير بسبب زيادة عدد السكان.</p>

<p>إهمال القوانين البيئية: وعدم الالتزام بتطبيق سياسات تحافظ على اليئة.</p><hr>


<h2>الآثار السلبية لتدهور البيئة على الإنسان</h2>

<p>التأثيرات الصحية مثل زيادة أمراض الجهاز التنفسي واقلب.</p>

<p>تأثيرات التلوث على جودة الحياة بشكل عام.</p>

<p>فقدان الموارد الطبيعية المهمة مثل المياه العذبة والغابات.</p>

<p>التحديات الاقتصادية نتيجة الحاجة لإصلاح الأضرار البيئية.</p><hr>



<h2>جهود حماية البيئة</h2>

<p>التشريعات والقوانين البيئية: دور الحكومات في وضع قوانين تحمي البيئة.</p>

<p>التقنيات الصديقة للبيئة: مثل استخدام الطاقة الشمسية وطاقة الرياح.</p>

<p>إعادة التدوير: وأهمية تدوير المواد لتقليل النفايات.</p>

<p>التعليم والتوعية: دور المؤسست التعليمية في نشر الوعي البيئي.</p><hr>

<h2>دور الفرد في الحفاظ على البيئة</h2>
<p>أهمية الوعي البيئي لكل شخص.</p>

<p>تطبيق ممارسات بسيطة يومية مثل توفير المياه وتقليل النفايات.</p>

<p>تشجيع الآخرين على الاهتمام بالبيئة والمشاركة في المبادرات البيئية.</p><hr>


<h2>خاتمة وتوصيات</h2>

<p><p3><mark> التأكيد على أن البيئة هي مسؤولية الجميع </mark>  .</p3></p>

<p><p3><mark>أهمية التعاون الدولي والمحلي لحماية البيئة.</mark></p3></p>

<p><p3><mark>دور كل شخص في الحفاظ على البيئة لصالح الأجيال القادمة.</mark></p3></p>
<p> <u> للمزيد من المعلوماتؠابعونا  من <a target="_blank" href="https://www.facebook.com/profile.php?id=100085382395940&mibextid=ZbWKwL">هنا</a></p></u>

</body>

</html>